In [527]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [16]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'
import numpy as np
from collections import defaultdict

In [2]:
data = pd.DataFrame.from_csv("data/titanic_dataset/train.csv")

In [3]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
outcomes = data[['Survived']]

In [19]:
outcomes.values.flatten()

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0,
       0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0])

In [5]:
df = data[['Pclass', 'Sex', 'Age']]

In [6]:
len(df)

891

In [7]:
# Titanic Data Processing
def convert_class(passenger_class):
    if passenger_class == 1:
        return "First Class"
    elif passenger_class == 2:
        return "Second Class"
    else: 
        return "Third Class"
    
def convert_age(age):
    adult_age_cutoff = 18
    if age >= adult_age_cutoff:
        return "Adult"
    else:
        return "Child"

In [8]:
df_no_nan = df.dropna()

df_no_nan['Pclass'] = df_no_nan['Pclass'].apply(convert_class)
df_no_nan['Age'] = df_no_nan['Age'].apply(convert_age)
df_no_nan['Sex'] = df_no_nan['Sex'].apply(lambda x: str.title(x)) # Formatting gender

In [9]:
df_no_nan

                   Pclass     Sex    Age
PassengerId
1             Third Class    Male  Adult
2             First Class  Female  Adult
3             Third Class  Female  Adult
4             First Class  Female  Adult
5             Third Class    Male  Adult
7             First Class    Male  Adult
8             Third Class    Male  Child
9             Third Class  Female  Adult
10           Second Class  Female  Child
11            Third Class  Female  Child
12            First Class  Female  Adult
13            Third Class    Male  Adult
14            Third Class    Male  Adult
15            Third Class  Female  Child
16           Second Class  Female  Adult
17            Third Class    Male  Child
19            Third Class  Female  Adult
21           Second Class    Male  Adult
22           Second Class    Male  Adult
23            Third Class  Female  Child
24            First Class    Male  Adult
25            Third Class  Female  Child
26            Third Class  Female  Adult
28            First Class    Male  Adult
31            First Class    Male  Adult
34           Second Class    Male  Adult
35            First Class    Male  Adult
36            First Class    Male  Adult
38            Third Class    Male  Adult
39            Third Class  Female  Adult
...                   ...     ...    ...
857           First Class  Female  Adult
858           First Class    Male  Adult
859           Third Class  Female  Adult
861           Third Class    Male  Adult
862          Second Class    Male  Adult
863           First Class  Female  Adult
865          Second Class    Male  Adult
866          Second Class  Female  Adult
867          Second Class  Female  Adult
868           First Class    Male  Adult
870           Third Class    Male  Child
871           Third Class    Male  Adult
872           First Class  Female  Adult
873           First Class    Male  Adult
874           Third Class    Male  Adult
875          Second Class  Female  Adult
876           Third Class  Female  Child
877           Third Class    Male  Adult
878           Third Class    Male  Adult
880           First Class  Female  Adult
881          Second Class  Female  Adult
882           Third Class    Male  Adult
883           Third Class  Female  Adult
884          Second Class    Male  Adult
885           Third Class    Male  Adult
886           Third Class  Female  Adult
887          Second Class    Male  Adult
888           First Class  Female  Adult
890           First Class    Male  Adult
891           Third Class    Male  Adult

[714 rows x 3 columns]

In [10]:
df_no_nan.as_matrix()

array([['Third Class', 'Male', 'Adult'],
       ['First Class', 'Female', 'Adult'],
       ['Third Class', 'Female', 'Adult'],
       ...,
       ['First Class', 'Female', 'Adult'],
       ['First Class', 'Male', 'Adult'],
       ['Third Class', 'Male', 'Adult']], dtype=object)

In [537]:
outcomes

             Survived
PassengerId
1                   0
2                   1
3                   1
4                   1
5                   0
6                   0
7                   0
8                   0
9                   1
10                  1
11                  1
12                  1
13                  0
14                  0
15                  0
16                  1
17                  0
18                  1
19                  0
20                  1
21                  0
22                  1
23                  1
24                  1
25                  0
26                  1
27                  0
28                  0
29                  1
30                  0
...               ...
862                 0
863                 1
864                 0
865                 0
866                 1
867                 1
868                 0
869                 0
870                 1
871                 0
872                 1
873                 0
874                 0
875                 1
876                 1
877                 0
878                 0
879                 0
880                 1
881                 1
882                 0
883                 0
884                 0
885                 0
886                 0
887                 0
888                 1
889                 0
890                 1
891                 0

[891 rows x 1 columns]

In [218]:
fp_tree.item_nodes

defaultdict(list, {})

In [176]:
sorted_attributes

['Adult',
 'Male',
 'Third Class',
 'Female',
 'First Class',
 'Second Class',
 'Child']

In [748]:
# FP-Growth classes and methods

# Finds itemsets of all lengths, can add functionality to support min_length or certain length only
def find_itemsets(current_tree, suffixes_found, output_list, total_transactions, min_support, antecedent_length):
    
    reverse_ordering = sorted(list(current_tree.item_counts.keys()), key=current_tree.item_counts.get)
        
    for attribute in reverse_ordering:
            
        nodes = current_tree.item_nodes[attribute]

        # Check for support
        support = current_tree.item_counts[attribute] / total_transactions
        
        if support >= min_support and attribute not in suffixes_found:
    
            new_suffix_set = [attribute]
            new_suffix_set.extend(suffixes_found)
            
            # Only get specific length antecedents
            if len(new_suffix_set) == antecedent_length:
                output_list.append((new_suffix_set, support))
            
            conditional_tree = create_conditional_tree(current_tree.get_prefix_paths(attribute))
            find_itemsets(conditional_tree, new_suffix_set, output_list, total_transactions, min_support, antecedent_length)
    
# Create a conditional tree using paths generated from get_prefix_paths
def create_conditional_tree(paths):
    tree = FP_Tree()
    conditional_attribute = paths[0][-1].attribute # Paths are from root to end
    # For each path, parent starts as tree.root 
    current_parent = tree.root
    
    for path in paths:
        for node in path:
            attr = node.attribute
            # count is 0 unless it is the attribute of interest
            count = 0
            if attr == conditional_attribute:
                count = node.count
            
            # Check if current_parent already has a child with given attr, otherwise create a new node to mimic it
            attr_node = next( (node for node in current_parent.child_list if node.attribute == attr), None)

            # All we have to do is switch because we want 0 counts
            if attr_node is not None:
                current_parent = attr_node
            else:
                new_node = FP_Node(attr, count, current_parent)
                current_parent.child_list.append(new_node)
                
                # Add the new node to the tree record
                if attr in tree.item_nodes[attr]:
                    tree.item_nodes[attr][-1].neighbor = attr
                    
                tree.item_nodes[attr].append(new_node)
                current_parent = new_node
            
            # Will modify only for the conditional
            tree.item_counts[attr] += count
                
        # reset for next root
        current_parent = tree.root
        
    # Once constructed, get the prefix paths and add one to each element in each prefix path
    paths = tree.get_prefix_paths(conditional_attribute)
    for path in paths:
        
        count_to_add = path[-1].count
        
        for node in path:
            cur_attr = node.attribute
            if cur_attr != conditional_attribute:
                node.count += count_to_add
                tree.item_counts[cur_attr] += count_to_add
                
    # After getting the conditional tree, prune all the nodes of the conditional attribute
    
    for cond_node in tree.item_nodes[conditional_attribute]:
        parent = cond_node.parent
        parent.child_list = []
        
    del tree.item_counts[conditional_attribute]
    del tree.item_nodes[conditional_attribute]
    
    # Might want to prune nodes that don't meet support but can probably just do that externally with checks    
    return tree

class FP_Node:
    
    # attribute
    # count
    # child list
    
    def __init__(self, attribute, count, parent):
        
        self.attribute = attribute
        self.count = count
        self.parent = parent
        self.child_list = []
        self.neighbor = None
        
class FP_Tree:
    
    # item_table - attribute to (count, pointer_to_tree)
    # root - null node
    
    def __init__(self):
        self.root = FP_Node(None, 0, None)
        self.item_counts = defaultdict(int)
        self.item_nodes = defaultdict(list) # Ordered by insertion into tree
    
    # Helper method for constructing prefix path trees
    def add_node(self, attribute, count, parent_node):
        
        new_node = FP_Node(attribute, count, parent_node)    
        parent_node.child_list.append(new_node)
    
        self.item_counts[attribute] += count
        
        if attribute in self.item_nodes:
            # Mark neighbor of most recent node of same attribute
            # Only time we set neighbors
            self.item_nodes[attribute][-1].neighbor = new_node
                
        self.item_nodes[attr_to_insert].append(attr_node) # Add new node to item_nodes
      

    # Starting from an end node get the path of the node
    # Helper method for getting all paths ending with a given attribute
    # Each path starts with the root
    def collect_path(self, node):
        
        path = []
        
        current_node = node
        while current_node.parent is not None: # While not root
            path.append(current_node)
            current_node = current_node.parent # move up to parent
        
#         path.append(current_node) # Append the root
        path.reverse()
        
        return path
        
    def get_prefix_paths(self, attribute):
        
        attribute_nodes = self.item_nodes[attribute]
        all_paths = [self.collect_path(node) for node in attribute_nodes]
        
        return all_paths
        
    def insert_list(self, item_list, parent_node):
                
        # Base case
        if len(item_list) == 0:
            return
        else:
            
            attr_to_insert = item_list[0]
            
            # If parent_node has a direct child with same attribute name then increment
            attr_node = next( (node for node in parent_node.child_list if node.attribute == attr_to_insert), None)
            
            # Else create a new node with provided parent node (link both ways)
            if attr_node is None:
                
                attr_node = FP_Node(attr_to_insert, 1, parent_node)
                parent_node.child_list.append(attr_node)
                
                if attr_to_insert in self.item_nodes:
                    # Mark neighbor of most recent node of same attribute
                    # Only time we set neighbors
                    self.item_nodes[attr_to_insert][-1].neighbor = attr_node
                
                self.item_nodes[attr_to_insert].append(attr_node) # Add new node to item_nodes
              
            else:
                attr_node.count += 1
            
            self.item_counts[attr_to_insert] += 1 # Increment item count            
                
            # Recursively call the rest of the list
            # Parent node either a newly created node or an existing child
            self.insert_list(item_list[1:], attr_node)

In [749]:
# Frequent-Pattern (FP) Growth Algorithm for Titanic:

# 1. Construct FP_Tree
data_matrix = df_no_nan.as_matrix()
num_samples = len(data_matrix)
min_support_threshold = .05 # Elements that do not meet the support threshold are excluded
antecedent_length = 2

counts = defaultdict(int)

# Construct the counts list
for person_features in data_matrix:
    for attribute in person_features:
        counts[attribute] += 1

print("Feature Counts:", list(counts.items()))

# Prune the counts list, remove every element that has support lower than the threshold
pruned_counts = {k: v for k,v in counts.items() if v/num_samples > min_support_threshold}

# Sort the pruned counts and iterate through each element in this order
sorted_attributes = sorted(pruned_counts, key=pruned_counts.get, reverse=True)


# Create the FP-Tree
fp_tree = FP_Tree()

# For each example, sort according to the order of the sorted_attributes list and add to fp_tree
for sample in data_matrix:
    
    # Prune for minimum support before adding to tree
    sample = list(filter(lambda x: x in sorted_attributes, sample))    
    sample = sorted(sample, key=lambda x: sorted_attributes.index(x))
    fp_tree.insert_list(sample, fp_tree.root)

Feature Counts: [('Third Class', 355), ('Male', 453), ('Second Class', 173), ('Child', 113), ('First Class', 186), ('Adult', 601), ('Female', 261)]

In [750]:
# 2. Run FP-Growth algorithm to find the frequent itemsets
output_itemsets = []
print(num_samples, min_support_threshold, antecedent_length)

find_itemsets(fp_tree, [], output_itemsets, num_samples, min_support_threshold, antecedent_length)

714 0.05 2

In [751]:
output_itemsets

[(['Female', 'Child'], 0.07703081232492998),
 (['Male', 'Child'], 0.08123249299719888),
 (['Third Class', 'Child'], 0.1092436974789916),
 (['Female', 'Second Class'], 0.10364145658263306),
 (['Male', 'Second Class'], 0.13865546218487396),
 (['Adult', 'Second Class'], 0.21008403361344538),
 (['Female', 'First Class'], 0.11904761904761904),
 (['Male', 'First Class'], 0.14145658263305322),
 (['Adult', 'First Class'], 0.24369747899159663),
 (['Third Class', 'Female'], 0.14285714285714285),
 (['Adult', 'Female'], 0.28851540616246496),
 (['Male', 'Third Class'], 0.3543417366946779),
 (['Adult', 'Third Class'], 0.38795518207282914),
 (['Adult', 'Male'], 0.5532212885154062)]

## Toy Example from http://thardes.de/big-data-englisch/frequent-pattern-fp-growth-algorithm/

In [752]:
# Already ordered by support
test_transactions = [
    ['a', 'b'],
    ['b','c','d'],
    ['a','c','d','e'],
    ['a','d','e'],
    ['a','b','c'],
    ['a','b','c','d'],
    ['a'],
    ['a','b','c'],
    ['a','b','d'],
    ['b','c','e']
]

tree = FP_Tree()

for t in test_transactions:
    tree.insert_list(t, tree.root)
    
paths = tree.get_prefix_paths('e')

for i,path in enumerate(paths):
    print(i)
    
    for node in path:
        print(node.attribute, node.count, node.neighbor)

0
a 8 None
c 1 <__main__.FP_Node object at 0x10ed3a3c8>
d 1 <__main__.FP_Node object at 0x10ed3a390>
e 1 <__main__.FP_Node object at 0x10ed3a400>
1
a 8 None
d 1 <__main__.FP_Node object at 0x10ed3a4e0>
e 1 <__main__.FP_Node object at 0x10ed3a358>
2
b 2 None
c 2 <__main__.FP_Node object at 0x10ed3a198>
e 1 None

In [753]:
tree.item_counts

defaultdict(int, {'a': 8, 'b': 7, 'c': 6, 'd': 5, 'e': 3})

In [754]:
tree.item_nodes

defaultdict(list,
            {'a': [<__main__.FP_Node at 0x10ebb5c88>],
             'b': [<__main__.FP_Node at 0x10ed3a080>,
              <__main__.FP_Node at 0x10ed3a0b8>],
             'c': [<__main__.FP_Node at 0x10ed3a0f0>,
              <__main__.FP_Node at 0x10ed3a198>,
              <__main__.FP_Node at 0x10ed3a3c8>],
             'd': [<__main__.FP_Node at 0x10ed3a128>,
              <__main__.FP_Node at 0x10ed3a160>,
              <__main__.FP_Node at 0x10ed3a390>,
              <__main__.FP_Node at 0x10ed3a4e0>,
              <__main__.FP_Node at 0x10ed3a320>],
             'e': [<__main__.FP_Node at 0x10ed3a1d0>,
              <__main__.FP_Node at 0x10ed3a400>,
              <__main__.FP_Node at 0x10ed3a358>]})

In [756]:
output_list = []
find_itemsets(tree, [], output_list, 10, .2, 2)

In [757]:
output_list

[(['c', 'e'], 0.2),
 (['a', 'e'], 0.2),
 (['d', 'e'], 0.2),
 (['b', 'd'], 0.3),
 (['c', 'd'], 0.3),
 (['a', 'd'], 0.4),
 (['a', 'c'], 0.4),
 (['b', 'c'], 0.5),
 (['a', 'b'], 0.5)]