In [66]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

from collections import defaultdict

In [55]:
data = pd.DataFrame.from_csv("data/titanic_dataset/train.csv")

In [56]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [57]:
outcomes = data[['Survived']]

In [58]:
df = data[['Pclass', 'Sex', 'Age']]

In [59]:
len(df)

891

In [60]:
df_no_nan['Pclass'].values[0]

'Third Class'

In [61]:
# Titanic Data Processing
def convert_class(passenger_class):
    if passenger_class == 1:
        return "First Class"
    elif passenger_class == 2:
        return "Second Class"
    else: 
        return "Third Class"
    
def convert_age(age):
    adult_age_cutoff = 18
    if age >= adult_age_cutoff:
        return "Adult"
    else:
        return "Child"

In [62]:
df_no_nan = df.dropna()

df_no_nan['Pclass'] = df_no_nan['Pclass'].apply(convert_class)
df_no_nan['Age'] = df_no_nan['Age'].apply(convert_age)
df_no_nan['Sex'] = df_no_nan['Sex'].apply(lambda x: str.title(x)) # Formatting gender

In [63]:
df_no_nan

                   Pclass     Sex    Age
PassengerId
1             Third Class    Male  Adult
2             First Class  Female  Adult
3             Third Class  Female  Adult
4             First Class  Female  Adult
5             Third Class    Male  Adult
7             First Class    Male  Adult
8             Third Class    Male  Child
9             Third Class  Female  Adult
10           Second Class  Female  Child
11            Third Class  Female  Child
12            First Class  Female  Adult
13            Third Class    Male  Adult
14            Third Class    Male  Adult
15            Third Class  Female  Child
16           Second Class  Female  Adult
17            Third Class    Male  Child
19            Third Class  Female  Adult
21           Second Class    Male  Adult
22           Second Class    Male  Adult
23            Third Class  Female  Child
24            First Class    Male  Adult
25            Third Class  Female  Child
26            Third Class  Female  Adult
28            First Class    Male  Adult
31            First Class    Male  Adult
34           Second Class    Male  Adult
35            First Class    Male  Adult
36            First Class    Male  Adult
38            Third Class    Male  Adult
39            Third Class  Female  Adult
...                   ...     ...    ...
857           First Class  Female  Adult
858           First Class    Male  Adult
859           Third Class  Female  Adult
861           Third Class    Male  Adult
862          Second Class    Male  Adult
863           First Class  Female  Adult
865          Second Class    Male  Adult
866          Second Class  Female  Adult
867          Second Class  Female  Adult
868           First Class    Male  Adult
870           Third Class    Male  Child
871           Third Class    Male  Adult
872           First Class  Female  Adult
873           First Class    Male  Adult
874           Third Class    Male  Adult
875          Second Class  Female  Adult
876           Third Class  Female  Child
877           Third Class    Male  Adult
878           Third Class    Male  Adult
880           First Class  Female  Adult
881          Second Class  Female  Adult
882           Third Class    Male  Adult
883           Third Class  Female  Adult
884          Second Class    Male  Adult
885           Third Class    Male  Adult
886           Third Class  Female  Adult
887          Second Class    Male  Adult
888           First Class  Female  Adult
890           First Class    Male  Adult
891           Third Class    Male  Adult

[714 rows x 3 columns]

In [65]:
outcomes

             Survived
PassengerId
1                   0
2                   1
3                   1
4                   1
5                   0
6                   0
7                   0
8                   0
9                   1
10                  1
11                  1
12                  1
13                  0
14                  0
15                  0
16                  1
17                  0
18                  1
19                  0
20                  1
21                  0
22                  1
23                  1
24                  1
25                  0
26                  1
27                  0
28                  0
29                  1
30                  0
...               ...
862                 0
863                 1
864                 0
865                 0
866                 1
867                 1
868                 0
869                 0
870                 1
871                 0
872                 1
873                 0
874                 0
875                 1
876                 1
877                 0
878                 0
879                 0
880                 1
881                 1
882                 0
883                 0
884                 0
885                 0
886                 0
887                 0
888                 1
889                 0
890                 1
891                 0

[891 rows x 1 columns]

In [215]:
# FP Growth Algorithm:

data_matrix = df_no_nan.as_matrix()
num_samples = len(data_matrix)

min_support_threshold = .1 # Elements that do not meet the support threshold are excluded
counts = defaultdict(int)

# Construct the counts list
for person_features in data_matrix:
    for attribute in person_features:
        counts[attribute] += 1

print(counts)

# Prune the counts list, remove every element that has support lower than the threshold
pruned_counts = {k: v for k,v in counts.items() if v/num_samples > min_support_threshold}

# Sort the pruned counts and iterate through each element in this order
sorted_attributes = sorted(pruned_counts, key=pruned_counts.get, reverse=True)

# Create the FP-Tree
fp_tree = FP_Tree()

# For each example, sort according to the order of the sorted_attributes list
for sample in data_matrix:
    sample = sorted(sample, key=lambda x: sorted_attributes.index(x))
    fp_tree.insert_list(sample, tree.root)

defaultdict(<class 'int'>, {'Third Class': 355, 'Male': 453, 'Second Class': 173, 'Child': 113, 'First Class': 186, 'Adult': 601, 'Female': 261})

In [216]:
fp_tree.item_nodes

defaultdict(list,
            {'Adult': [<__main__.FP_Node at 0x10ed6c9e8>],
             'Child': [<__main__.FP_Node at 0x10ecd87b8>,
              <__main__.FP_Node at 0x10ecd8048>,
              <__main__.FP_Node at 0x10ecd88d0>,
              <__main__.FP_Node at 0x10ecd8fd0>,
              <__main__.FP_Node at 0x10ecd8828>,
              <__main__.FP_Node at 0x10ecd84e0>],
             'Female': [<__main__.FP_Node at 0x10eafd080>,
              <__main__.FP_Node at 0x10ecd8438>,
              <__main__.FP_Node at 0x10ecd8748>,
              <__main__.FP_Node at 0x10ecd85f8>],
             'First Class': [<__main__.FP_Node at 0x10eafd160>,
              <__main__.FP_Node at 0x10ecd8208>,
              <__main__.FP_Node at 0x10ecd8160>,
              <__main__.FP_Node at 0x10ecd8668>],
             'Male': [<__main__.FP_Node at 0x10ed6c668>,
              <__main__.FP_Node at 0x10ecd8908>],
             'Second Class': [<__main__.FP_Node at 0x10ecd8940>,
              <__main__.FP_Node at 0x10ecd8390>,
              <__main__.FP_Node at 0x10ecd8c88>,
              <__main__.FP_Node at 0x10ecd8240>],
             'Third Class': [<__main__.FP_Node at 0x10ed6c8d0>,
              <__main__.FP_Node at 0x10ecd81d0>,
              <__main__.FP_Node at 0x10ecd86d8>,
              <__main__.FP_Node at 0x10ecd8978>]})

In [176]:
sorted_attributes

['Adult',
 'Male',
 'Third Class',
 'Female',
 'First Class',
 'Second Class',
 'Child']

In [206]:
# FP-Tree class

class FP_Node:
    
    # attribute
    # count
    # child list
    
    def __init__(self, attribute, count):
        
        self.attribute = attribute
        self.count = count
        self.child_list = []
        
class FP_Tree:
    
    # item_table - attribute to (count, pointer_to_tree)
    # root - null node
    
    def __init__(self):
        self.root = FP_Node(None, 0)
        self.item_counts = defaultdict(int)
        self.item_nodes = defaultdict(list) # Ordered by insertion into tree

    def insert_list(self, item_list, parent_node):
                
        # Base case
        if len(item_list) == 0:
            return
        else:
            
            attr_to_insert = item_list[0]
            
            # If parent_node has a direct child with same attribute name then increment
            attr_node = next( (node for node in parent_node.child_list if node.attribute == attr_to_insert), None)
            
            # Else create a new node with parent node linked to T
            if attr_node is None:
                
                attr_node = FP_Node(attr_to_insert, 1)
                parent_node.child_list.append(attr_node)
                self.item_nodes[attr_to_insert].append(attr_node) # Add new node to item_nodes
                
            else:
                attr_node.count += 1
            
#             print(self.item_nodes)
            self.item_counts[attr_to_insert] += 1 # Increment item count            
                
            # Recursively call the rest of the list
            # Parent node either a newly created node or an existing child
            self.insert_list(item_list[1:], attr_node)

In [207]:
tree = FP_Tree()

In [208]:
list_1 = ['a', 'b', 'c']
list_2 = ['a', 'b', 'd']

In [209]:
tree.insert_list(list_1, tree.root)

In [210]:
tree.item_counts

defaultdict(int, {'a': 1, 'b': 1, 'c': 1})

In [211]:
tree.insert_list(list_2, tree.root)

In [212]:
tree.item_nodes

defaultdict(list,
            {'a': [<__main__.FP_Node at 0x10eba1668>],
             'b': [<__main__.FP_Node at 0x10eba1d68>],
             'c': [<__main__.FP_Node at 0x10eba1ac8>],
             'd': [<__main__.FP_Node at 0x10eba1240>]})

In [213]:
tree.insert_list(['b', 'a'], tree.root)

In [214]:
tree.item_nodes

defaultdict(list,
            {'a': [<__main__.FP_Node at 0x10eba1668>,
              <__main__.FP_Node at 0x10ed7ac88>],
             'b': [<__main__.FP_Node at 0x10eba1d68>,
              <__main__.FP_Node at 0x10ed7aba8>],
             'c': [<__main__.FP_Node at 0x10eba1ac8>],
             'd': [<__main__.FP_Node at 0x10eba1240>]})